/*
 * 方法区 (静态区)
 * method area
 */

1. JVm 只有一个方法区
   被所有线程共享
2. 方法区实际也是堆
   只是用于存储类
   常量相关的信息
3. 用来存放程序中永远不变
   或唯一的内容
   (类信息 [class 对象]、
    静态变量、字符常量等)
