/*
 * 栈 stack
 */

1. 栈描述的是方法执行的内存模型
   每个方法被调用都会创建一个栈帧
   (存储局部变量、操作数、方法出口等)
2. JVM (java 虚拟机) 为每个线程创建一个栈
   用于存放该线程执行方法的信息 (实际参数、局部变量等)
3. 栈属于线程私有
   不能实现线程间的共享
4. 栈的储存特性是:
   先进后出 后进先出
5. 栈是由系统自动分配
   速度快
   栈是一个连续的内存空间
